# exe202

./: .gitignore
EXEBE/EXE201_2RE_API/: EXE201_2RE_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EXEBE/EXE201_2RE_API/Auth/: ApiResult.cs  AuthController.cs
EXEBE/EXE201_2RE_API/Configuration/: ConfigurationModel.cs
EXEBE/EXE201_2RE_API/Controllers/: CartController.cs  DashboardController.cs  FavoriteController.cs  ProductController.cs  TransactionController.cs  UserController.cs
EXEBE/EXE201_2RE_API/DTOs/: ActionOutcome.cs  CreateProductModel.cs  UserModel.cs
EXEBE/EXE201_2RE_API/Exception/: NotFoundException.cs  RequestValidationException.cs
EXEBE/EXE201_2RE_API/Extension/: ServicesExtensions.cs
EXEBE/EXE201_2RE_API/Helpers/: QRCodeRequest.cs
EXEBE/EXE201_2RE_API/Mapper/: ApplicationMapper.cs
EXEBE/EXE201_2RE_API/Middleware/: ExceptionMiddleware.cs
EXEBE/EXE201_2RE_API/Migrations/: 20241102193157_addTableV4.cs
EXEBE/EXE201_2RE_API/Models/: TblCart.cs  TblCartDetail.cs  TblFavorite.cs  TblOrderHistory.cs  TblReview.cs  TblRole.cs  TblTransaction.cs
EXEBE/EXE201_2RE_API/Properties/: launchSettings.json
EXEBE/EXE201_2RE_API/Repository/: CategoryRepository.cs  GenderCategoryRepository.cs  GenericBackendService.cs  GenericRepository.cs  OrderHistoryRepository.cs  ProductImageRepository.cs  RoleRepository.cs  SizeRepository.cs  UserRepository.cs
EXEBE/EXE201_2RE_API/Request/: SignupRequest.cs  UpdateProductRequest.cs  UpdateProfileRequest.cs
EXEBE/EXE201_2RE_API/Response/: AdminDashboardResponse.cs  CheckTokenResponse.cs  CheckoutRequest.cs  DashboardOfShopResponse.cs  FavoriteProductResponse.cs  GetAllProductFromShopResponse.cs  (+4 more)
(+46 files in other folders)
